server {
    listen 80;
    server_name ~^(?<subdomain>.+)\.deeplearning8\.com$;

    # Define a custom error page for 502 Bad Gateway
    error_page 502 /50x.html;

    location /50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        proxy_intercept_errors on;

        if ($subdomain = 'comfyui') {
            proxy_pass http://comfyui:8188;
        }

        if ($subdomain = 'jupyter-lab') {
            proxy_pass http://jupyter-lab:7002;
        }

        if ($subdomain = 'stable-diffusion-webui') {
            proxy_pass http://stable-diffusion-webui:7860;
        }
    }

}
