FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

RUN apt-get update && apt-get install -y build-essential yasm cmake libtool libc6 libc6-dev unzip wget libnuma1 libnuma-dev
# We need to install pkg-config or else ffmpeg will not find ffnvcodec.
RUN apt-get install -y git pkg-config
WORKDIR /app
RUN git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git \
    && cd nv-codec-headers \
    && make install
RUN git clone https://git.ffmpeg.org/ffmpeg.git ffmpeg/

WORKDIR /app/ffmpeg
RUN ./configure \
    --enable-nonfree \
    --enable-cuda-nvcc \
    --enable-libnpp \
    --enable-ffnvcodec \
    --extra-cflags="-I/usr/local/cuda/include" \
    --extra-ldflags=-L/usr/local/cuda/lib64 \
    --disable-static \
    --enable-shared

RUN make -j 8
RUN make install
